<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/basic.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>
<body>
    <header>
        <h1>Jersey</h1>
        <p>Jersey je největší a nejjižnější ostrov Normanských ostrovů (Channel Islands). Leží v Lamanšském průlivu mezi pobřežím Francie a Británie.</p>
    </header>
    <main>
        <header>
            <h2>TOP places</h2>
        </header>
        <div class="gallery" class="prava">
            <figure id="gallery-map">
                <img src="./images/map.png" alt="Mapa Jersey" />
                <figcaption>Mapa ostrova Jersey</figcaption>
            </figure>
            <figure id="gallery-lighthouse">
                <img src="./images/426.jpg" alt="Maják" />
                <figcaption>Maják</figcaption>
            </figure>
            <figure id="gallery-liberty">
                <img src="./images/434.jpg" alt="Památník osvobození" />
                <figcaption>Památník osvobození</figcaption>
            </figure>
            <figure id="gallery-frog">
                <img src="./images/438.jpg" alt="Žába" />
                <figcaption>Žába</figcaption>
            </figure>
            <figure id="gallery-tree">
                <img src="./images/459.jpg" alt="Strom svobody" />
                <figcaption>Strom svobody</figcaption>
            </figure>
            <figure id="gallery-fortress">
                <img src="./images/473.jpg" alt="Pevnost" />
                <figcaption>Pevnost</figcaption>
            </figure>
            <figure id="gallery-coast">
                <img src="./images/478.jpg" alt="Pobřeží" />
                <figcaption>Pobřeží</figcaption>
            </figure>
            <figure id="gallery-castle">
                <img src="./images/500.jpg" alt="Hrad Grosnez" />
                <figcaption>Hrad Grosnez</figcaption>
            </figure>
            <figure id="gallery-mine">
                <img src="./images/525.jpg" alt="Mina" />
                <figcaption>Mina</figcaption>
            </figure>
        </div>
    </main>
    <aside class="other" >
        <header>
                <h2>Other Gallery</h2>
        </header>
        <div class="nefunguje" >
            <figure id="a">
                <img src="./images/g01.jpg" alt="Ostrov" />
            </figure>
            <figure id="b">
                <img src="./images/g02.jpg" alt="Pevnost" />
            </figure>
            <figure  id="c">
                <img src="./images/g03.jpg" alt="Přístav" />
            </figure>
            <figure id="d">
                <img src="./images/g04.jpg" alt="Věž" />
            </figure>
            <figure id="e">
                <img src="./images/g05.jpg" alt="Záliv" />
            </figure id="f">
            <figure>
                <img src="./images/g06.jpg" alt="Zahrada" />
            </figure>
        </div>
    </aside>
    <footer>
        <p>Hlavní město: Saint Helier, Počet obyvatel: 91 084, Státní zřízení: britské korunní závislé území</p>
    </footer>
</body>
</html>