/*

  DO NOT INSERT CSS STYLE HERE!!!

  SEM NEVKLÁDEJ ŽÁDNÝ CSS KÓD!!!
  
  KEIN CSS CODE EINFÜGEN!!!

  НЕ ВСТАВЛЯЙТЕ ЛЮБОЙ CSS-КОД!!!

*/

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

body > header, body > footer {
    background-color: gray;
    color: whitesmoke;
    padding: 2rem 2rem;
    text-align: center;
}

header{
    text-align: center;
}
main
/* gallery design */
.gallery figure {
    position: relative;
    margin: 0;
}
.gallery figure img {
    width: 100%;
}
.gallery figure>figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 5px; 
}

/* aside gallery design */
aside.other figure > img {
    width: 100%;
    height: auto;
}

aside.other div > figure {
    margin: 0;
}
.gallery{
    display: grid;
    grid-template-columns:  200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px;
}
.gallery{
    display: grid;
    grid-column: 5;
    grid-row: 5;
    height: 800px;
    width:  800px;
}
.nefunguje{
    display: grid;
    grid-column:3 ;
    grid-row: 5;
    width: 600px;

}
#a{
    grid-column: 1/2;
    grid-row: 1/2;
}
#b{
    grid-column: 2/3;
    grid-row:1/2;
}

#c{
    grid-column: 1/2;
    grid-row:2/3 ;
}
#d{
    grid-column: 2/3;
    grid-row: 2/3;
}
#e{
    grid-column: 1/2;
    grid-row: 3/5;
}
#f{
    grid-column:2/3 ;
    grid-row: 3/4;
}
#gallery-map{
    grid-column: 2/4;
    grid-row: 2/4;
}
#gallery-lighthousep{
    grid-column: 1/2;
    grid-row: 2/4;
}
#gallery-liberty{
    grid-column: 3/4;
    grid-row: 1/2;
}

#gallery-frog{
    grid-column: 4/5;
    grid-row:1/3;
}
#gallery-tree{
    grid-column: 4/5;
    grid-row: 3/4;
}
#gallery-fortress{
    grid-column: 2/3;
    grid-row: 4/5;
}
#gallery-coast{
    grid-column: 1/3;
    grid-row: 1/2;
}
#gallery-castle{
    grid-column: 3/5;
    grid-row: 4/5;

}
#gallery-mine{
    grid-column: 1/2;
    grid-row: 4/5;
}

